<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Firebase Chat</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
  <input id="username" type="text" placeholder="Name"><br/>
  <input id="text" type="text" placeholder="Message"><br/>
  <button id="post">Post</button><br/>
  <div id="results">
      
  </div>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAoD2DXN-uLZm6dgB3aEee-JWU5pKR5aGc",
        authDomain: "atticus-158508.firebaseapp.com",
        databaseURL: "https://atticus-158508.firebaseio.com",
        projectId: "atticus-158508",
        storageBucket: "",
        messagingSenderId: "759966285325"
      };
      firebase.initializeApp(config);

      var room = Math.floor(Math.random() * 10000)
      var database = firebase.database().ref('chats/room-'+room);
      var usernameInput = document.querySelector('#username');
      var textInput = document.querySelector('#text');
      var postButton = document.querySelector('#post');

      postButton.addEventListener("click", function() {
        var msgUser = usernameInput.value;
        var msgText = textInput.value;
        database.push({
            name: msgUser,
            text: msgText,
            ts: Date.now(),
            room: "room-"+room
        });
        textInput.value = "";
      });
      
      var update = firebase.database().ref('chats/')
      var current = document.querySelector("#results").innerHTML
      update.on('child_added', function(snapshot){
          var data = snapshot.val();
          for (var room in data){
              r = ""
              for (var chat in data[room]){
                    r += chat+": "+data[room][chat]+"<br>"
              }
              current += r+"<hr>"
          }
          document.querySelector("#results").innerHTML = current
      })
    </script>
  </body>
</html>